Implement chessboard.js and chess.js
Clean up scrape_and_parse.py with custom classes
Implement chess.com API

Link Problems:
    In list of variations for one move, if there is immedaitely another variation(s) off of that, needs a child node and 2 variation nodes, ie:
    4... Nxe4 5. d5
       |
       |
       4... d6 5. d5
       |          5. Bd3 g6
       4... d5 5. Bb5

    4... d6 needs to link to 5. d5, 4... d5, and 5. Bd3




    2. Nf3 f5
    3. Nxe5 Qf6
       3. d4 fxe4 4. Nxe5 Nf6 5. Be2 d6 6. Ng4 Be7 7. Nxf6+ Bxf6 8. c4 O-O 9. O-O
       3. exf5 e4 4. Nd4 Nf6 5. d3 c5 6. Nb5 a6 7. N5c3 exd3 8. Bxd3 d5
       3... Nf6 4. Bc4 Qe7 5. d4 Nc6 6. O-O Nxe5 7. dxe5 Qxe5 8. exf5 Qxf5 9. Nc3
       3... Nc6 4. Qh5+ g6 5. Nxg6 Nf6 6. Qh4 Rg8 7. Nxf8

    3... Nf6 needs parent to be 3. Nxe5, not 3. exf5